{
  "name": "CostGuard",
  "short_name": "CostGuard",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#36A2EB",
  "background_color": "#36A2EB",
  "icons": [
    {
      "src": "//favicon.CostGuard.io/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "//favicon.CostGuard.io/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "//favicon.CostGuard.io/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
